/* Layout principal */
.home-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f2f5f7;
  min-height: 100vh;
}


h1 {
  margin-bottom: 1.5rem;
  color: #333;
}

.containerHeader{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;

}

/* Campo de busca */
.search-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  transition: all 0.3s ease;
}

.input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  outline: none;
}

.select{
  padding: 0.5rem;
  border: 1px solid #ccc;
  marginRight: 0.5rem;
  border-radius: 5px;
  margin: 0 0 0 10px;
}

.button {
  padding: 0.6rem 1rem;
  border-radius: 5px;
  border: none;
  background: #007bff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  margin: 0 80px 0 10px; 
}

.button:hover {
  background: #74ace7ff;
  transform: scale(1.05);
}

/* Grid dos países */
.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  justify-items: center;
  margin: 15px
}

/* Card do país */
.country-card {
  text-decoration: none;
  color: inherit;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background: #ffffff;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.country-card img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

/* Efeito hover suave */
.country-card:hover {
  background: #96acb4;
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Responsivo */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: center;
  }

  .search-container input {
    width: 100%;
    max-width: 300px;
  }

  .countries-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    
  }

  .containerHeader{
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.select{
  margin: 0;
}

.button {
  margin: 0; 
}

.title{
  font-size: 1.8rem;
}
}
